# Rick-and-Morty-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/barrera/alejandro/rickandmortyapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/barrera/alejandro/rickandmortyapp/feature_explore/data/di/: TestExploreDataModule.kt
app/src/androidTest/java/barrera/alejandro/rickandmortyapp/feature_explore/data/local/dao/: CharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barrera/alejandro/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/core/navigation/: NavGraph.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/core/presentation/: CoreEvent.kt  CoreState.kt  CoreViewModel.kt  MainActivity.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/core/presentation/components/: AdaptableColumn.kt  Background.kt  BottomBar.kt  TopBar.kt  UiController.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_about_me/presentation/: AboutMeScreen.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/data/di/: ExploreDataModule.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/data/local/dao/: CharacterDao.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/data/local/database/: RickAndMortyDatabase.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/data/local/entity/: CharacterEntity.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/data/mappers/: CharacterMappers.kt  PagingDataMappers.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/data/remote/api/: RickAndMortyApi.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/data/remote/dto/: LocationDto.kt  OriginDto.kt  ResponseDto.kt  ResultDto.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/domain/di/: ExploreDomainModule.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/domain/model/: Character.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/domain/repository/: CharacterRepository.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/domain/use_case/: GetFilteredCharacters.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/presentation/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt  ExploreScreen.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/presentation/components/: CharacterBasicInfo.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/feature_explore/presentation/explore/: ExploreEvent.kt  ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/barrera/alejandro/rickandmortyapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_about_me.xml  ic_explore.xml  ic_green_light_indicator.xml  ic_grey_light_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_red_light_indicator.xml  ic_search.xml  ic_ufo.xml  placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/barrera/alejandro/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/barrera/alejandro/rickandmortyapp/core/presentation/: CoreViewModelTest.kt
app/src/test/java/barrera/alejandro/rickandmortyapp/feature_explore/data/mappers/: CharacterMappersTest.kt  PagingDataMappersTest.kt
app/src/test/java/barrera/alejandro/rickandmortyapp/feature_explore/data/repository/: FakeCharacterRepositoryImpl.kt
app/src/test/java/barrera/alejandro/rickandmortyapp/feature_explore/domain/use_case/: GetFilteredCharactersTest.kt
app/src/test/java/barrera/alejandro/rickandmortyapp/feature_explore/presentation/explore/: ExploreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
